LogOut, LogoutFilter
세션 무효화 하고 인증토큰 삭제, 쿠키정보 삭제, 로그인 페이지로 리다이렉트 등의 역할을 한다.

protected void configure(HttpSecurity) throws Exception{
    http.logout()  // 로그아웃 처리
    .logoutUrl("/logout") // 로그아웃 처리 URL
    .logoutSuccessUrl("/login") // 로그아웃 성공 후 이동페이지
    .deleteCookies("JSESSIONID","remember-me") // 로그아웃 후 쿠키 삭제
    .addLogoutHandler(logoutHandler()) // 로그아웃 핸들러. 세션을 무효화하거나 별도로 다른 작업을 원할 때 구현을 해서 설정한다.
    ; ex addLogoutHandler(new LogoutHandler(){
        ;HttpSession session = request.getSession();
        ;session.invalidate();
    ; })
    .logoutSuccessHandler(logoutSuccessHandler()) // 로그아웃 성공 후 핸들러
}

로그아웃은 기본적으로 Post 방식으로 처리한다.

Request 가 오면
1. LogoutFilter 
2. AntPathRequestMatcher(/logout) -> 아닐경우 chain.doFilter ; 현재 로그아웃 요청이 (/logout)을 요청하고 있는지 확인한다. 일치하지 않으면 dofilter
3. Authentication => SecurityContext(인증객체를 담고있는 객체)
4. SecurityContextLogoutHandler
4.1 :세션 무효화
4.2 : 쿠키삭제
4.3 : SecurityConmtexstHolder.clearContext()
